=========================================================
Main Enterprise Application
=========================================================
Java/.NET/Python Framework
HTMl CSS Javascript --> Frontend
JEE --> Java Enterprise Edition

Banking Application
.exe .tar .java
Front End + Back End + Application + DB + Utilities
jar --> java archive
war --> web archive file --> Enterprises
ear -- enterprise archive file

Advantages:
Communications between resources is always easy
Disadvantages:
Frontend backend DB Utilities
.war --> web archive file --> Enterprises
Weblogic Websphere JBOSS (GB space)
===========================================================
Monolithic Applications
=======================
Frontend --> Seperate <hi>
Backend --> Seperate <hello>
DB seperate 
Utilities --> standalone
Tomcat Apache Web servers (MBs)
===========================
Microservices Applications
===========================
Profile
Holdings
Postions
APIs 
MBs (kbs)
==================================================================
Containers




Virtualization			Containarization
Costly					Cheaper
Boot time is more		Boot time is less
More Size				Less size
resources utilization	resources utilization is effective
privacy					less privacy
portability heavy		portability lite


===================================================================
"Docker"
===================================================================
install docker
https://docs.docker.com/engine/install/rhel/
sudo dnf -y install dnf-plugins-core
sudo dnf config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo
sudo dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y

sudo systemctl start docker
sudo systemctl enable docker
sudo systemctl start --now docker
sudo systemctl enable --now docker


docker group will be created as soon as we install docker
we need to add user to docker group
only root user and users which will be added into docker group will have access to the docker command line interface (cli)


sudo docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
sudo su - --> switch to root user

usermod -aG docker ec2-user
exit
exit
docker ps --> all running containers

CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

AMI = Operating System + System Packages + App run time + App code + App + Libraries
5-8 GB

Docker Image = Bare Minimum OS
MBs
 
Application must and should 

You dont need any unnecessary applications/process

Images stable, in the sense they will not change; static
Server version of OS --> like containers

docker ps
docker pull nginx


Docker Image = Bare Minimum OS + System Packages + App run time + App code + App Libraries

docker images --> local images present in the docker
docker pull nginx:perl
docker images

Create your own docker hub account like we did for git hub

===========================================================================================
docker hub

docker pull
docker create name/image 
docker container id
docker start with contatiner id

docker commands:
==================================================
docker create nginx:latest
eea69d178509062ee7968006e1c9ec7540e334ac7a60774560bb3c6c3e54491d

docker ps
docker ps -a

docker run nginx
docker run -d nginx
docker rm -f 4313c6307b72
docker stop 
docker rmi 8a12ca7fe296


First do the docker pull
docker create
docker start

===================================================================================================
Image = bare minimum OS + System Packeges + Application Run time + Application Code + Dependencies

Docker Image
Docker hub

Image run --> meaning container; container runs 

docker ps --> All running docker containers
docker ps -a --> All containers
docker images --> images available in servers
docker pull <image-name>:latest --> pulls the image from docker hub
docker create ImageID --> creates a container from image
docker start containerID --> starts the container

docker run = pull + create + start
screen will be occupied and we cannot do anything else
docker run -d
Allocate proper port to the docker containers as below and also run that in detach mode


========================================================
systemctl start docker
systemctl enable docker
usermod -aG docker ec2-user
docker run -d -p <host-port>:<container-port> nginx
docker run -d -p 80:80 nginx
docker ps
http://3.236.209.8 --> Public IP
http://3.236.209.8:8070
http://3.236.209.8:80
docker images
systemctl status docker

docker run -d -p 80:80 nginx

Fincal command list:
sudo docker pull nginx
docker images
sudo docker create nginx:latest
docker ps -a
docker run -d nginx
docker rm -f 4313c6307b72  --> force remove the container
sudo docker create 553f64aecdc3 --> again create the container 
docker run -d nginx
docker stop
docker run -d nginx
docker run -d -p <host-port>:<container-port> nginx
docker run -d -p 1234:80 nginx
http://3.236.88.136:1234
http://3.236.88.136:9876
docker run -d -p 9876:80 nginx

docker --version



 



