[managed_nodes]
managed_node_key1 ansible_host=13.216.3.44 ansible_user=ec2-user ansible_ssh_private_key_file=/home/prave/ansible_home/keys/batch3.pem
managed_node_key2 ansible_host=98.92.242.61 ansible_user=ec2-user

[managed_nodes_password]
managed_node_pw1 ansible_host=44.200.113.195 ansible_user=ec2-user ansible_password=DevOps321 ansible_become_password=DevOps321 ansible_port=22 ansible_ssh_common_args='-o StrictHostKeyChecking=no'


